43 = "Dantzig"
50 = "Berlyn"
56 = "Osnabrugge"
65 = "Münchn"
72 = "Breisgouw"
73 = "Inndal"
75 = "Straatsburg"
78 = "Ments"
81 = "Opper-Hessn"
85 = "Keuln"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Brugge"
91 = "Enegouwn"
92 = "Broabant"
93 = "Luuk"
94 = "Luxemburg"
95 = "Breda"
96 = "Zêeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
134 = "Wnn"
168 = "Normandië"
182 = "Vermandland"
183 = "Parys"
186 = "Riemn"
189 = "Lotharingn"
192 = "Bourgondië"
193 = "Vrygraafschap"
236 = "Londn"
266 = "Praag"
267 = "Pilsn"
1742 = "Limburg"
1743 = "Kameryk"
1744 = "Antwerpn"
1761 = "Palts"
1762 = "Neder-Hessn"
1763 = "Neder-Lausitz"
1865 = "Gent"
1866 = "Noamn"
1876 = "Frankfort"
1878 = "Akn"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"
4712 = "Konstanz"
4765 = "Mulhuizn"
4767 = "Tweebruggn"
4768 = "Gulik"
4769 = "Rysel"
4770 = "'s-Hertognbosch"

104 = "Milaan"
116 = "Florntië"
118 = "Rome"
120 = "Abruzzn"
121 = "Napels"
1934 = "Lucanië"
2982 = "Syracuse"
4730 = "Bologne"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardnburgh"
1177 = { "Kaap" "Kaapstad" }
1181 = { "Natal" "Pietermaritzburg" }
833 = { "Graaff-Reinet" "Graaff-Reinet" }
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grnada"
965 = "Nieuw-Brugge"
1881 = "Sint Maartn"

956 = "Zuyd Rivier"
957 = "Zwaanndael"
962 = "Nieuw-Amstel"
963 = "Rnssellaerswyck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwyck"
2560 = "Rodnberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

1306 = "Sint Thomas"
1103 = "Heilige Apollonia"
1986 = "Nieuw-Caledonië"
1997 = "Midway"
1988 = "Paaseiland"
1098 = "Sint-Helena"
2002 = "Galapagoseilandn"

1987 = "Gnootschapseilandn"
1725 = "Tuamotu"
1238 = "Salomonseilandn"
1991 = "Gilberteilandn"
1993 = "Marshalleilandn"
1096 = "Kaapverdië"
2025 = "Zuid-Georgia"
1095 = "Falklandeilandn"
782 = "Vuurland"
367 = "Azorn"
1995 = "Micronesië"