incident_pu_subject_joins_empire = {
	event = incident_generic.2
	default_option = 0
	
	can_stop = {
		OR = {
			NOT = {
				any_country = {
					has_country_flag = current_pu_incident_target_flag
				}
			}
			any_country = {
				has_country_flag = current_pu_incident_target_flag
				OR = {
					is_subject = no
					overlord = {
						is_part_of_hre = no
					}
				}
			}
		}
	}
	
	0 = { # join
		factor = 1
		modifier = {
			factor = 1000
			any_subject_country = {
				has_country_flag = current_pu_incident_target_flag
			}
		}
	}
	
	1 = { # denied
		factor = 1
	}
}

incident_flanders_incident = {
	event = incident_flanders.2
	default_option = 0

	can_stop = {
		NOT = {
			exists = FLA
		}
	}

	0 = {
		factor = 1
	}

	1 = {
		factor = 1
	}
}

incident_italy_incident = {
	event = incident_italy.4
	default_option = 0

	can_stop = {
		NOT = {
			hre_size = 1
		}
	}

	0 = {
		factor = 1
	}

	1 = {
		factor = 1
	}
}