owner = CHG
controller = CHG
culture = khazak
religion = sunni
capital = Yasi
trade_goods = grain
base_tax = 2
base_production = 2
base_manpower = 2
hre = no
is_city = yes
add_core = KZH
add_core = SHY
discovered_by = chinese
discovered_by = nomad_group
1465.1.1 = {
	controller = KZH
}
1468.1.1 = {
	owner = KZH
	remove_core = SHY
}
1599.1.1 = {
	capital = "Hazrat-i Turkistan"
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}
