vassal = {
	first = VOL
	second = KIE
	start_date = 1444.1.1
	end_date = 1450.9.21
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1444.1.1
	end_date = 1450.9.21
}

alliance = {
	first = LIV
	second = TEU
	start_date = 1315.1.1
	end_date = 1450.9.21
}

alliance = {
	first = LIT
	second = VOL
	start_date = 1315.1.1
	end_date = 1450.9.21
}

alliance = {
	first = LIV
	second = SMO
	start_date = 1315.1.1
	end_date = 1450.9.21
}

vassal = {
	first = BOH
	second = MVA
	start_date = 1444.1.1
	end_date = 1450.9.21
}

guarantee = {
    first = RMN
    second = FEO
    start_date = 1444.1.1
	end_date = 1450.9.21
}